<!DOCTYPE html>
<html>

<head>
  <title>The Moonlit Camp!</title>
</head>


<body>
  <h1> Welcome Back To Camp! </h1><br>

  <div>
    <h3>{{ count }} People Have Visited The Campsite!</h3>
    <h3> The Last Person Who Stargazed Saw {{ stargaze }} !</h3>
    <h3> Someone Left A {{ smore }} Smore For You!</h3>
  </div>
  <div>
    <form method="post" action="/">
      <br>
      <input type="submit" value="Classic Graham" class="button" name="action1"  />
      <input type="submit" value="Strawberry" class="button" name="action2"  />
      <input type="submit" value="Minty" class="button" name="action3"  />
      <input type="submit" value="Jumbo Marshmellow" class="button" name="action4" />
      <input type="submit" value="Triple Chocolate" class="button" name="action5"  />
    </form>
    <br>
    <h3> Leave a Smore For Someone Else!</h3>
    <img id="image" src="https://i.imgur.com/yXJTmzA.png" />
  </div>
  <div>
    <input type="submit" name="starGazeButton" class="button" value="Star Gaze" onclick="toggleText()">
  </div>
  <div>
    <h2 id='stargaze' style='display: none'>You Saw {{ user_stargaze }} !</h2>
  </div>
</body>




<! –– Scripts! ––>
  <script>
    function toggleText() {

      var text = document.getElementById("stargaze");
      if (text.style.display === "none") {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
    }

  </script>

  <! –– Scripts ! ––>

</html>


<! –– Watch out, We're Stylin' Here! ––>

  <style>
    body {
      text-align: center;
      background-color: black;
      background-image: url(https://i.imgur.com/rjikcP1.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    h1 {
      margin: auto;
      text-align: center;
      text-shadow: -5px -5px 5px black, 1px 1px 0px rgba(0, 0, 0, 0.8);
      color: white;
      font: 700 80px 'Bitter';
    }

    h2 {
      margin: auto;
      text-align: center;
      text-shadow: -5px -5px 5px black, 1px 1px 0px rgba(0, 0, 0, 0.8);

      color: white;
      font: 500 40px 'Bitter';
    }

    h3 {
      margin: auto;
      text-align: center;
      text-shadow: -5px -5px 5px black, 1px 1px 0px rgba(0, 0, 0, 0.8);

      color: white;
      font: 250 35px 'Bitter';
    }


    label {
      text-align: none;
      text-shadow: -5px -5px 5px black, 1px 1px 0px rgba(0, 0, 0, 0.8);

      color: white;
      font: 300 20px 'Bitter';
    }



    .button {
      appearance: button;
      background-color: #000;
      border: 1px solid #000;
      border-radius: 4px;
      box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      margin: 150px 50px 100px 50x;
      overflow: visible;
      padding: 12px 40px;
      text-align: center;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
    }

    .button:hover {
      background-color: purple;
    }



    .button:not([disabled]):active {
      box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
      transform: translate(2px, 2px);
    }

    @media (min-width: 768px) {
      .button {
        padding: 12px 50px;
      }
    }
  </style>